<!DOCTYPE HTML> 

<html lang="pt-br"> 
  <head>
    <meta charset="iso-8859-1"/>
    <title> Website </title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	 <script language="javascript" src="_javascript/funcoes.js">  </script>
	 <style>
	 img#web {
	  position: relative;
	  margin-left: 75px;
	 }
	 button#saiba01 {
	
	font-size: 14px;
	color: #606060;
	padding: 10px 20px;
	margin-top: 10px;
	position: relative;
	left: 350px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 50%,
		#d6d6d6);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid rgba(0,0,0,.5);
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.1),
		0px 1px 0px rgba(255,255,255,1);		

}

button#saiba01:hover {
	background-color: #ffffff;
	-webkit-transition: all .3s ease-in;
	-webkit-transform: scale(1.3);
	
	p#website {
	  padding: -10px;
	  margin: -10px;
	  font-family: Arial, sans-serif;
	  font-size: 11pt;
	}
}
	 </style>
</head>

  <body>
     <div id="interface">
	     <header id="cabecalho">
		     <hgroup>
			     <h1> Gustavo de Lima </h1>
				 <h2> Front-end developer </h2>
			 </hgroup>
	         <nav id="menu">
			     <h1> Menu Principal</h1>
				 <ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="sobre.html">Sobre</a></li>
				 <li><a href="portfolio.html">Portfolio</a></li>
				 <li><a href="servicos.html">Serviços</a></li>
				 <li><a href="contato.html">Contato</a></li>
				 </ul>
	         </nav>
	     </header>
		 
     <section id="corpo">
       <hgroup id="sub">
	     <h2> Websites </h2>
	   </hgroup>
	   <img id="web" src="imagens/pro.jpg">
	   <br/>
	   <p id="website"> Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet. Este é o profissional que trabalha desenvolvendo websites, podendo ser um Web Designer (Desenvolvedor do Layout), ou Web Developer(Desenvolvedor de sistemas). O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes. O desenvolvimento web pode variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais. </p> <p id="website">Solicite seu website de noticias, e-commerce, fomulários, e muito mais! </p>
	   
	   <a href="contato.html"><button type="button" id="saiba01" value="Saiba mais">Solicitar</button></a>
</section>
		 
		 <footer id="rodape">
		    <p> Copyright 2018 - Gustavo Serejo de Lima - Todos os direitos Reservados <br/>
			<a href="https://www.facebook.com/Tavoks" target="_blank"><img src="imagens/face.png"id="imgrodape"/></a> 
			<a href="https://twitter.com/tavokes" target="_blank"><img src="imagens/twitter.png" id="imgrodape"/></a>
			<a href="https://www.linkedin.com/in/gustavo-lima-16621a137/" target="_blank"><img src="imagens/linkedin.png" id="imgrodape"/></a></p>
		 </footer>
		 </div>
  </body>
</html>